{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,  // Abilita la segnalazione di variabili di tipo "any" implicite
    "strict": true,         // Migliora il controllo dei tipi
    // Altre opzioni come esposte nella documentazione
  }
}
